* {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}


.grid-container{
   /* push next element away */
   margin-bottom: 1rem;
   /* gap around the element */
   padding: .5rem;
 
   display: grid;
   /* grid-template-columns: 5rem 5rem 5rem; */
   grid-template-columns: repeat(16, 2.5rem);
   /* grid-template-rows: 5rem 5rem 5rem; */
   grid-template-rows: repeat(20, 3rem);
 
   gap: 0.2rem;
}

.grid-item-black {
  background-color: black;
  grid-column: 15 / 17;
  grid-row: 1 / 11;
}

.grid-item-black1 {
  background-color: black;
  grid-column: 1 / 3;
  grid-row: 11 /19;
}

.grid-item-horizontal {
  background-color: black;
  grid-column: 7 / -3;
  grid-row: 19 /21;
}

.grid-item-horizontal-small{
  background-color: black;
  grid-column: 3 / 7;
  grid-row: 7 / 8;
}
.grid-item-small{
  background-color: black;
  grid-column: 9 / 10;
  grid-row: 8 / 10;
}

.grid-item-text{
  background-color: white;
  grid-column: 4 / 14;
  grid-row: 11 / 18;
}